<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio03</title>
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
  <header class="header">
    <div class="container header-wrapper">
      <div class="content-wrapper">
        <h1 class="content-wrapper__title">Lorem ipsum dolor <br>sit amet</h1>
        <p class="content-wrapper__paragraph">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit.
          Maecenas eu massa sit amet <br> augue consectetur ullamcorper non ac massa.</p>
        <a href="#" class="content-wrapper__btn">Botão</a>
      </div>
      <img src="image/illustration.svg" alt="gift" class="header-wrapper__gift">
    </div>
  </header>
  <main>
    <div class="container container-card">
      <div class="card">
        <div class="card__bg red-bg"></div>
        <div class="card-content">
          <h1 class="card-content__title">Título do card</h1>
          <p class="card-content__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Vestibulum in neque et nisl.</p>
        </div>
      </div>
      <div class="card">
        <div class="card__bg cyan-bg"></div>
        <div class="card-content">
          <h1 class="card-content__title">Título do card</h1>
          <p class="card-content__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Vestibulum in neque et nisl.</p>
        </div>
      </div>
      <div class="card">
        <div class="card__bg pink-bg"></div>
        <div class="card-content">
          <h1 class="card-content__title">Título do card</h1>
          <p class="card-content__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Vestibulum in neque et nisl.</p>
        </div>
      </div>
      <div class="card">
        <div class="card__bg green-bg"></div>
        <div class="card-content">
          <h1 class="card-content__title">Título do card</h1>
          <p class="card-content__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Vestibulum in neque et nisl.</p>
        </div>
      </div>
      <div class="card">
        <div class="card__bg yellow-bg"></div>
        <div class="card-content">
          <h1 class="card-content__title">Título do card</h1>
          <p class="card-content__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Vestibulum in neque et nisl.</p>
        </div>
      </div>
      <div class="card">
        <div class="card__bg blue-bg"></div>
        <div class="card-content">
          <h1 class="card-content__title">Título do card</h1>
          <p class="card-content__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Vestibulum in neque et nisl.</p>
        </div>
      </div>
    </div>


  </main>
  <footer class="footer">
    <div class="container container-footer">
      <h class="footer__title">Entre em contato</h>
      <form class="form">
        <input class="form__input" type="text" placeholder="Nome">
        <input class="form__input" type="email" placeholder="E-mail">
        <input class="form__input" type="tel" placeholder="Telefone">
        <textarea class="form__textarea" cols="30" rows="10" placeholder="Mensagem..."></textarea>
        <a href="#" class="footer__btn">Enviar mensagem</a>
      </form>
      
    </div>
  </footer>
</body>

</html>